asgiref==3.5.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
cryptography==36.0.1
defusedxml==0.7.1
Django==3.2
django-allauth==0.48.0
django-common-helpers==0.9.2
django-cron==0.5.1
django-crontab==0.7.1
django-etc==1.3.1
django-hitcount==1.3.5
django-paypal==1.1.2
django-storages==1.12.3
idna==3.3
mutagen==1.45.1
mysql-connector==2.2.9
oauthlib==3.2.0
Pillow==9.0.1
pycparser==2.21
PyJWT==2.3.0
PyMySQL==1.0.2
python3-openid==3.2.0
pytz==2021.3
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.8
