<!DOCTYPE html>
<html>
	<head>
	
		<!-- CSS style to place three div side by side -->
		<style>
			.container .box {
				width:540px;
				margin:50px;
				display:table;
			}
			.container .box .box-row {
				display:table-row;
			}
			.container .box .box-cell {
				display:table-cell;
				width:33%;
				padding:10px;
			}
			.container .box .box-cell.box1 {
				background:green;
				color:white;
				text-align:justify;
			}
			.container .box .box-cell.box2 {
				background:lightgreen;
				text-align:justify
			}
			.container .box .box-cell.box3 {
				background:lime;
				text-align:justify;
			}
		</style>
	</head>
	
	<body>
		<center>
		<h1 style = "color:green;">GeeksforGeeks</h1>
		<div class="container">
			<div class="box">
				<div class="box-row">
					<div class="box-cell box1">
						It is a good platform to learn programming.
						It is an educational website. Prepare for
						the Recruitment drive of product based
						companies like Microsoft, Amazon, Adobe etc
						with a free online placement preparation
						course.
					</div>
					
					<div class="box-cell box2">
						The course focuses on various MCQ's &
						Coding question likely to be asked in
						the interviews & make your upcoming
						placement season efficient and successful.
					</div>
					
					<div class="box-cell box3">
						Any geeks can help other geeks by writing
						articles on the GeeksforGeeks, publishing
						articles follow few steps that are Articles
						that need little modification/improvement
						from reviewers are published first.
					</div>
				</div>
			</div>
		</div>
		</center>
	</body>
</html>								
